[loggers]
keys=root,general

[handlers]
keys=console,generalFile

[formatters]
keys=simpleFormatter,detailedFormatter

[logger_root]
level=INFO
qualname=root
handlers=console

[logger_general]
level=INFO
qualname=general
handlers=generalFile

[handler_console]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_generalFile]
class=handlers.RotatingFileHandler
level=INFO
args=('dimy.log','a',100000000,10)
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s.%(msecs)03d : %(levelname)s : %(message)s
datefmt= %Y-%m-%d %H:%M:%S

[formatter_detailedFormatter]
format=%(asctime)s.%(msecs)03d : %(levelname)s : %(module)s : %(funcName)s : %(lineno)d - %(message)s
datefmt=  %Y-%m-%d %H:%M:%S